<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tom Dennis - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Quicksand:400,700" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container-header">
            <div class="header-left">
                <a id="name" href="./index.html">Tom Dennis</a>
            </div>

            <div class="header-right">
                <a id="about" href="./index.html">About</a>
                <a id="portfolio" href="./portfolio.html">Portfolio</a>
                <a id="contact" href="./contact.html">Contact</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>About Me</h1>

        <hr>

        <img id="bio_image" src="assets/images/me.png" alt="Tom Dennis">

        <p>
            Hi! My name is Tom, and I was born and raised in Wyomissing, PA (about an hour NW of Philadelphia). Throughout my childhood
            I was always a bit of a nerd, especially when it came to technology. I was super into phones, computers, videogame
            consoles, and any other electronics I could get my hands on. Although I loved various forms of technology, I
            never really understood how any of them worked.
        </p>

        <p>
            I got my first major exposure to the software on these devices during an introductory Computer Science course during my sophomore
            year at the University of Richmond, and I liked the material so much that I decided to major in Computer Science.
            Majoring in Computer Science was a long and bumpy road, and while I did like my classes, I ultimately decided
            to pursue a consulting job after graduation rather than enter the technology industry.
        </p>

        <p>
            My first job in consulting led me to Washington, DC, and although after about a year I realized that the consulting world
            was not for me, I learned a lot about myself during the process and ended up in a city that I love. I am extremely
            excited to get back into the technology industry after this boot camp, and I am very optimistic that down the
            road I will find my dream job using the skills that I develop throughout the next several months!
        </p>
    </div>

    <div class="footer">
        <p id="copyright">
            Copyright &copy;
        </p>
    </div>
</body>

</html>